/obj/structure/shuttle/part/pelican
	name = "D77H-TCE \"Pelican\" dropship"
	desc = "A D77H-TCE \"Pelican\" dropship, used by all branches of the UNSC. This one belongs to the \"troop carrier\" family of dropships. Being the TCE variant, this pelican comes with additional seating so that it may fit an entire squad, with the sacrifice of no capability for DCC personnel being aboard in most cases."
	icon = 'icons/halo/turf/pelican.dmi'
	icon_state = null
	layer = 2.02

/obj/structure/shuttle/part/pelican/no_dense
	density = FALSE

/obj/structure/shuttle/part/pelican/no_dense/opacity_false
	opacity = FALSE

/obj/structure/shuttle/part/pelican/opacity_false
	opacity = FALSE

/obj/structure/shuttle/part/pelican/directional_density
	flags_atom = ON_BORDER

/turf/open/shuttle/pelican
	name = "D77H-TCE \"Pelican\" dropship flooring"
	desc = "Flooring belonging to a D77H-TCE \"Pelican\" dropship."
	icon = 'icons/halo/turf/pelican_floors.dmi'
	icon_state = "plating"
