/obj/item/storage/fancy/cigarettes/wypacket
	name = "\improper Watashi-Yorro Gold packet"
	desc = "These fancy cigarettes are Watashi-Yorro's entry into the premium tobacco market. Comes backed by a fierce legal team."
	icon_state = "wypacket"
	item_state = "wypacket"

/obj/item/storage/fancy/cigarettes/balaji
	name = "\improper Ludicrous Plaid packet"
	desc = "Smoke 'em if you gottem! Quite popular amongst people living on the more rain-prone Inner Colonies."
	icon_state = "bpacket"
	item_state = "bpacket"

/obj/item/storage/fancy/cigarettes/arcturian_ace
	name = "\improper Arcadian Ace packet"
	desc = "An entry level brand of cigarettes with a bright blue packaging. You're guessing these aren't really good for you, but it doesn't matter when it's Arcadian, baby!"
	icon_state = "aapacket"
	item_state = "aapacket"

/obj/item/storage/fancy/cigarettes/lady_finger
	name = "\improper Cupid's Delight packet"
	desc = "Originally packaged and exported from the colony of Asmara, these cigarettes have become harder and harder to find since it's loss in 2529."
	icon_state = "lfpacket"
	item_state = "lfpacket"
	default_cig_type = /obj/item/clothing/mask/cigarette/ucigarette
