/obj/item/prop/helmetgarb/spent_buckshot
	desc = "Three spent rounds of good ol' Soellkraft Hippo 8-gauge magnum buckshot. You know they used to paint these green? Strange times."

/obj/item/prop/helmetgarb/cartridge
	desc = "This is the bullet from an MA5B Assault Rifle. It is deformed from impact against an armored surface. It's been reduced to a lucky keepsake now."

/obj/item/prop/helmetgarb/lucky_feather
	desc = "It is a riotous red color, made of really crummy plastic and synthetic threading, you know, the same sort of material every banker's spine is made of."

/obj/item/prop/helmetgarb/lucky_feather/blue
	desc = "It is a brilliant blue color. You think you might have seen a bluejay in a book once."

/obj/item/prop/helmetgarb/lucky_feather/purple
	desc = "It is a plucky purple color. Legend has it a station AI known as Shakespeare simulated 1000 monkeys typing gibberish in order to replicate the actual works of Shakespeare. Art critics are on the fence if this is the first instance of true artificial abstract art."

/obj/item/prop/helmetgarb/lucky_feather/yellow
	desc = "It is an unyielding yellow color. They say the New Kansas colony produces more carpenters per capita than any other colony in all of UNSC controlled space."

/obj/item/prop/helmetgarb/flair_io/halo
	desc = "A little pin modelled after the symbol painted upon the first lander which touched down on Io's surface."

/obj/item/prop/helmetgarb/flair_peace/halo
	desc = "Something to help suggest the duality of man, that jungian thing."
