/obj/item/prop/helmetgarb/gunoil/unsc
	name = "gun lubricant"
	desc = "A bottle of specialized oil. With the usual firing rate of the MA5 series and the number of bullets needed to bring down an enemy, Marines usually go through these like actual rifle mags."

/obj/item/prop/helmetgarb/netting/unsc
	name = "helmet netting liner"
	desc = "Netting attachable to a helmet for scrim or storage."

/obj/item/prop/helmetgarb/raincover/unsc
	desc = "Waterproof wrap intended to direct rain away from the head and keep its wearer a little drier."

/obj/item/prop/helmetgarb/camocover/unsc
	desc = "Stretch fabric helmet liner useful for matching environmental palette."

/obj/item/prop/helmetgarb/lucky_feather/yellow/unsc
	desc = "A bright yellow feather. Maybe from a canary, if it wasn't fake."

/obj/item/prop/helmetgarb/helmet_nvg/unsc
	name = "nightvision goggles"
	desc = "Improved night operations visual augmentation."

/obj/item/prop/helmetgarb/helmet_nvg/cosmetic/unsc
	name = "gutted nightvision goggles"
	desc = "An old shell, stripped of parts. Strange thing to wear, but it isn't the oddest charm."
