/obj/structure/prop/almayer/computers/mission_planning_system
	name = "aerospace mission planning computer"
	desc = "Tactical data analysis, suggestion, and visualizer for combat aircraft pilots."

/obj/structure/prop/almayer/computers/mapping_computer
	name = "aerospace zone imaging computer"
	desc = "Uses known data and battlenet information to synthesize terrain contour combined with local atmospherics."

/obj/structure/prop/almayer/whiteboard/clear
	desc = "A clear whiteboard, useful for backlit use and plotting. Otherwise operates identically to a regular whiteboard."

/obj/structure/prop/almayer/ship_memorial
	name = "memorial slab"
	desc = "Once almost ceremonial, now a solemn memorial for those who have died in action in service to the UNSCDF and all humankind."
