/obj/item/hardpoint/locomotion/warthog_wheels
	name = "M12 LRV \"Warthog\" wheels"
	desc = "Four heavily reinforced military grade tires, designed for extreme off road use in severe conditions and under fire, developed by the AMG Transport Dynamics subsidiary PUMA for use with the M12 Warthog. Thanks to robust construction, these tires will function and retain good traction even after extensive damage."
	icon = 'icons/halo/obj/vehicles/hardpoints/warthog.dmi'

	icon_state = "wheels"
	disp_icon = "warthog"
	disp_icon_state = "wheels"

	slot = HDPT_WHEELS

	health = 600

	move_delay = VEHICLE_SPEED_FAST
