

/obj/item/attachable/ma5c_shroud
	name = "\improper MA5C shroud"
	desc = "This isn't supposed to be separated from the gun, how'd this happen?"
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "ma5c_shroud"
	attach_icon = "ma5c_shroud"
	slot = "special"
	wield_delay_mod = WIELD_DELAY_NONE
	flags_attach_features = NO_FLAGS
	melee_mod = 0 //Integrated attachment for visuals, stats handled on main gun.
	size_mod = 0
	hud_offset_mod = -7

/obj/item/attachable/attached_gun/grenade/ma5c
	name = "\improper M301C 40mm grenade launcher"
	desc = "A 40mm underslung grenade launcher. The C variant of the M301 is purpose built for the MA5C ICWS to serve as a grip for the weapon much like the standard-issue flashlight of the MA5C."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "ma5c_gl"
	attach_icon = "ma5c_gl_a"
	current_rounds = 0
	max_rounds = 1
	max_range = 10
	attachment_firing_delay = 5

/obj/item/attachable/br55_muzzle
	name = "\improper BR55 muzzle"
	desc = "This isn't supposed to be separated from the gun, how'd this happen?"
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "br55_muzzle"
	attach_icon = "br55_muzzle"
	slot = "special"
	wield_delay_mod = WIELD_DELAY_NONE
	flags_attach_features = NO_FLAGS
	melee_mod = 0 //Integrated attachment for visuals, stats handled on main gun.
	size_mod = 0
	hud_offset_mod = -7

/obj/item/attachable/m90_muzzle
	name = "\improper M90 CAWS muzzle"
	desc = "This isn't supposed to be separated from the gun, how'd this happen?"
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "m90_muzzle"
	attach_icon = "m90_muzzle"
	slot = "special"
	wield_delay_mod = WIELD_DELAY_NONE
	flags_attach_features = NO_FLAGS
	melee_mod = 0 //Integrated attachment for visuals, stats handled on main gun.
	size_mod = 0
	hud_offset_mod = -7

/obj/item/attachable/flashlight/ma5c
	name = "\improper M2C integrated flashlight"
	desc = "The M2C integrated flashlight, standard-issue to any MA5C assault rifle and essential to handling it."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "ma5c_flashlight"
	attach_icon = "ma5c_flashlight_a"
	original_state = "ma5c_flashlight"
	original_attach = "ma5c_flashlight_a"
	slot = "under"

/obj/item/attachable/ma5c_barrel
	name = "\improper MA5C barrel"
	desc = "The barrel to an MA5C ICWS assault rifle. Better not leave without it."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "ma5c_barrel"
	attach_icon = "ma5c_barrel"
	slot = "muzzle"
	size_mod = 0

/obj/item/attachable/br55_barrel
	name = "\improper BR55 barrel"
	desc = "The barrel to an BR55 battle rifle. Better not leave without it."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "br55_barrel"
	attach_icon = "br55_barrel"
	slot = "muzzle"
	size_mod = 0

/obj/item/attachable/scope/mini/spankr
	name = "\improper SPANKr scope"
	desc = "This shouldn't be able to come off the SPANKr..."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "spankr_scope"
	attach_icon = null
	size_mod = 0

/obj/item/attachable/scope/mini/br55
	name = "\improper A2 scope"
	desc = "A telescopic sight with 2x zoom capability. While typically reliable, it often needs adjustment and fine tuning to maintain perfect accuracy."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "br55_scope"
	attach_icon = "br55_scope"
	size_mod = 0

/obj/item/attachable/srs_barrel
	name = "\improper SRS99-AM sniper rifle barrel"
	desc = "The detachable barrel of an SRS-99AM sniper rifle featuring a large muzzle brake at the end. Essential to the operation of the rifle. It's detachable nature allows it to be swapped out with other barrels featuring alternative integrated attachments. "
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "srs_barrel"
	attach_icon = "srs_barrel"
	slot = "muzzle"
	size_mod = 0

/obj/item/attachable/scope/variable_zoom/oracle
	name = "\improper N-Variant oracle scope"
	desc= "One of the most common sniper optic systems utilized by the UNSC."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "oracle_scope"
	attach_icon = "oracle_scope"
	slot = "rail"

/obj/item/attachable/srs_assembly
	name = "\improper SRS99-AM assembly"
	desc = "That's not supposed to come off. You should probably report it to your supervisor..."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "srs_assembly"
	attach_icon = "srs_assembly"
	slot = "special"
	wield_delay_mod = WIELD_DELAY_NONE
	flags_attach_features = NO_FLAGS
	melee_mod = 0
	size_mod = 0

/obj/item/attachable/bipod/srs_bipod
	name = "\improper SRS99-AM bipod"
	desc = "A detachable bipod system belonging to the SRS99-AM sniper rifle. Why you would detach it from such an unwieldy rifle is a mystery."
	icon = 'icons/obj/items/weapons/guns/halo/unsc/unsc_attachments.dmi'
	icon_state = "srs_bipod"
	attach_icon = "srs_bipod"
