// Paygrade shorthand defines, to allow clearer designation.

#define PAY_SHORT_COV_CIV "COV-CIV"

// Ministry

#define PAY_SHORT_COV_DEACON "COV-DCN"

// Misc. Shit

// Standard

#define PAY_SHORT_COV_MINOR "COV-K1"
#define PAY_SHORT_UNG_HEAVY "COV-K2"
#define PAY_SHORT_COV_MAJOR "COV-K2"
#define PAY_SHORT_COV_ULTRA "COV-K3"
#define PAY_SHORT_JKL_CHAMP "COV-K3"
#define PAY_SHORT_JKL_SHIP "COV-K4"

// Sangheili

#define PAY_SHORT_SANG_MINOR "COV-S1"
#define PAY_SHORT_SANG_MAJOR "COV-S2"
#define PAY_SHORT_SANG_ULTRA "COV-S3"
#define PAY_SHORT_SANG_ZEALOT "COV-ZEAL"

#define PAY_SHORT_SANG_COMMANDER "COV-O1"
#define PAY_SHORT_SANG_SHIPMASTER "COV-O1"
#define PAY_SHORT_SANG_FLEETMASTER "COV-O2"
#define PAY_SHORT_SANG_SUPREME_COM "COV-O3"
