//===========================//CUSTOM ARMOR COSMETIC PLATES\\================================\\

/obj/item/clothing/accessory/pads/unsc
	name = "\improper M52B Pauldrons"
	desc = "A pair of Ti-A pauldrons attachable to the UNSCMC's M52B armor for shoulder and upper arm protection."
	icon = 'icons/halo/obj/items/clothing/accessories/accessories.dmi'
	icon_state = "pads"
	item_state = "pads"
	slot = ACCESSORY_SLOT_DECORARMOR
	flags_atom = NO_SNOW_TYPE
	accessory_icons = list(WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi', WEAR_JACKET = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi')

/obj/item/clothing/accessory/pads/unsc/bracers
	name = "\improper M52B Vambraces"
	desc = "A pair of composite vambraces attachable to the UNSCMC's M52B armor for forearm protection. "
	icon_state = "bracers"
	item_state = "bracers"
	slot = ACCESSORY_SLOT_DECORBRACER
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/bracers/police
	name = "\improper Police Arm Guards"
	desc = "Supplementary protection for ballistic vests, commonly seen in police service. Resists lower power ammunition readily, as well as blunt impact."
	icon_state = "bracers_police"
	item_state = "bracers_police"

/obj/item/clothing/accessory/pads/unsc/neckguard
	name = "\improper M52B Throat Guard"
	desc = "An optional throat guard for the UNSCMC's M52B armor, designed to resist splinters and some lower powered ammunition."
	icon_state = "neckguard"
	item_state = "neckguard"
	slot = ACCESSORY_SLOT_DECORNECK
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/neckguard/police
	name = "\improper Police Throat Guard"
	desc = "Supplementary protection for ballistic vests, commonly seen in police service as a cheap up-armor for riot protection and high threat situations."
	icon_state = "neckguard_police"
	item_state = "neckguard_police"

/obj/item/clothing/accessory/pads/unsc/greaves
	name = "\improper M52B Greaves"
	desc = "A pair of composite partial length greaves for the UNSCMC's M52B armor. Intended for use alongside the VZG7 boots' armor protection, offering shrapnel, splinter, and cut protection."
	icon_state = "shinguards"
	item_state = "shinguards"
	slot = ACCESSORY_SLOT_DECORSHIN
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/groin
	name = "\improper M52B Lap Panel"
	desc = "Supplementary abdominal and groin protection for the UNSCMC's M52B armor. Titanium-A incorporation offers surprising resistance to gunfire and directed energy grazes."
	icon_state = "groinplate"
	item_state = "groinplate"
	slot = ACCESSORY_SLOT_DECORGROIN
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/groin/police
	name = "\improper Police Lap Panel"
	desc = "Additional protection for ballistic vests, covering the lower abdomen and groin. Protects vital arteries and organs from low powered weapons and ricochets. Seen most commonly in police service."
	icon_state = "groinplate_police"
	item_state = "groinplate_police"

/obj/item/clothing/accessory/pads/unsc/insurrection
	icon_state = "pads_insurgent"
	item_state = "pads_insurgent"

/obj/item/clothing/accessory/pads/unsc/bracers/insurrection
	icon_state = "bracers_insurgent"
	item_state = "bracers_insurgent"

/obj/item/clothing/accessory/pads/unsc/neckguard/insurrection
	icon_state = "neckguard_insurgent"
	item_state = "neckguard_insurgent"

/obj/item/clothing/accessory/pads/unsc/greaves/insurrection
	icon_state = "shinguards_insurgent"
	item_state = "shinguards_insurgent"

/obj/item/clothing/accessory/pads/unsc/groin/insurrection
	icon_state = "groinplate_insurgent"
	item_state = "groinplate_insurgent"

/obj/item/clothing/accessory/pads/unsc/odst
	name = "\improper M70DT Pauldrons"
	desc = "A pair of Ti-A pauldrons for the ODST standard issue M70DT armor set, offering shoulder protection. Commonly takes a medical reference panel."
	icon_state = "odst_pads"
	item_state = "odst_pads"

/obj/item/clothing/accessory/pads/unsc/bracers/odst
	name = "\improper M70DT Vambraces"
	desc = "A pair of Ti-A vambraces for the ODST standard issue M70DT armor set."
	icon_state = "odst_bracers"
	item_state = "odst_bracers"

/obj/item/clothing/accessory/pads/unsc/greaves/odst
	name = "\improper M70DT Greaves"
	desc = "A pair of Ti-A greaves for the ODST standard issue M70DT armor set. By force procurement specification, the M70DT set does not use the VZG7 design for equipment tailorability reasons, so these are full length."
	icon_state = "odst_shinguards"
	item_state = "odst_shinguards"

/obj/item/clothing/accessory/pads/unsc/groin/odst
	name = "\improper M70DT Lap Panel"
	desc = "Abdomen and groin protection for the ODST standard issue M70DT armor set. Titanium-A plates increase protection significantly."
	icon_state = "odst_groinplate"
	item_state = "odst_groinplate"


/obj/item/clothing/accessory/pads/unsc/oni
	icon_state = "pads_oni"
	item_state = "pads_oni"

/obj/item/clothing/accessory/pads/unsc/bracers/oni
	icon_state = "bracers_oni"
	item_state = "bracers_oni"

/obj/item/clothing/accessory/pads/unsc/neckguard/oni
	icon_state = "neckguard_oni"
	item_state = "neckguard_oni"

/obj/item/clothing/accessory/pads/unsc/greaves/oni
	icon_state = "shinguards_oni"
	item_state = "shinguards_oni"

/obj/item/clothing/accessory/pads/unsc/groin/insurrection
	icon_state = "groinplate_insurgent"
	item_state = "groinplate_insurgent"

//===========================//WEBBING & STORAGE\\================================\\




/obj/item/clothing/accessory/storage/webbing/m52b
	name = "\improper M52B Pattern Webbing"
	desc = "General purpose storage configuration. Composed of heat-resistant synthetic fabrics, this LBE attaches directly to M52B armor hardpoints with a buckle system."
	icon = 'icons/halo/obj/items/clothing/accessories/accessories.dmi'
	icon_state = "m52b_webbing"
	hold = /obj/item/storage/internal/accessory/webbing/m52bgeneric
	slot = ACCESSORY_SLOT_M3UTILITY
	flags_atom = NO_SNOW_TYPE
	accessory_icons = list(WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi', WEAR_JACKET = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi')

/obj/item/storage/internal/accessory/webbing/m52bgeneric
	cant_hold = list(
		/obj/item/ammo_magazine/handful/shotgun,
		/obj/item/ammo_magazine/rifle,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/mag
	name = "\improper M52B Pattern Magazine Webbing"
	desc = "A configuration of the standard webbing for weapon magazines. Composed of heat-resistant synthetic fabrics, this LBE attaches directly to M52B armor hardpoints with a buckle system. Set up as a five-pouch."
	icon_state = "m52b_magwebbing"
	hold = /obj/item/storage/internal/accessory/webbing/m52bmag

/obj/item/storage/internal/accessory/webbing/m52bmag
	storage_slots = 5
	can_hold = list(
		/obj/item/attachable/bayonet,
		/obj/item/weapon/knife,
		/obj/item/device/flashlight/flare,
		/obj/item/ammo_magazine/rifle,
		/obj/item/ammo_magazine/m60,
		/obj/item/ammo_magazine/smg,
		/obj/item/ammo_magazine/pistol,
		/obj/item/ammo_magazine/revolver,
		/obj/item/ammo_magazine/sniper,
		/obj/item/ammo_magazine/handful,
		/obj/item/explosive/grenade,
		/obj/item/explosive/mine,
		/obj/item/reagent_container/food/snacks,
		/obj/item/ammo_magazine/plasma,
	)
	bypass_w_limit = list(
		/obj/item/ammo_magazine/rifle,
		/obj/item/ammo_magazine/smg,
		/obj/item/ammo_magazine/plasma,
	)

//Partial Pre-load For Props

/obj/item/clothing/accessory/storage/webbing/m52b/mag/ma5c
	hold = /obj/item/storage/internal/accessory/webbing/m52bmag/ma5c

/obj/item/storage/internal/accessory/webbing/m52bmag/ma5c/fill_preset_inventory()
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)

//===

/obj/item/clothing/accessory/storage/webbing/m52b/shotgun
	name = "\improper M52B Pattern Shell Webbing"
	desc = "A configuration of the regular webbing for shotgun shells. Composed of heat-resistant synthetic fabrics, this LBE attaches directly to M52B armor hardpoints with a buckle system. Increasingly common for close combat operations and security forces in the new war."
	icon_state = "m52b_shotgunwebbing"
	hold = /obj/item/storage/internal/accessory/black_vest/m52bshotgun

/obj/item/storage/internal/accessory/black_vest/m52bshotgun
	can_hold = list(
		/obj/item/ammo_magazine/handful,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/small
	name = "\improper M52B Pattern Small Pouch Webbing"
	desc = "Utility configuration for storing various items in convenient pouches. Composed of heat-resistant synthetic fabrics, this LBE attaches directly to M52B armor hardpoints with a buckle system."
	icon_state = "m52b_smallwebbing"
	hold = /obj/item/storage/internal/accessory/black_vest/m52bgeneric
	slot = ACCESSORY_SLOT_M3UTILITY

/obj/item/storage/internal/accessory/black_vest/m52bgeneric
	cant_hold = list(
		/obj/item/ammo_magazine/handful/shotgun,
		/obj/item/ammo_magazine/plasma,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/grenade
	name = "\improper M52B Pattern Grenade Webbing"
	desc = "Grenadier configuration designed for standard 40mm grenades. By happy circumstance, the loops can also secure standard issue M9s. Composed of heat-resistant synthetic fabrics, this LBE attaches directly to M52B armor hardpoints with a buckle system."
	icon_state = "m52b_grenadewebbing"
	hold = /obj/item/storage/internal/accessory/black_vest/m52bgrenade

/obj/item/storage/internal/accessory/black_vest/m52bgrenade
	storage_slots = 5
	can_hold = list(
		/obj/item/explosive/grenade/high_explosive,
		/obj/item/explosive/grenade/high_explosive/super,
		/obj/item/explosive/grenade/high_explosive/airburst/canister,
		/obj/item/explosive/grenade/high_explosive/impact/heap,
		/obj/item/explosive/grenade/high_explosive/impact/tmfrag,
		/obj/item/explosive/grenade/high_explosive/impact/flare,
		/obj/item/explosive/grenade/high_explosive/training,
		/obj/item/explosive/grenade/incendiary,
		/obj/item/explosive/grenade/smokebomb,
		/obj/item/explosive/grenade/smokebomb/green,
		/obj/item/explosive/grenade/smokebomb/red,
		/obj/item/explosive/grenade/metal_foam,
		/obj/item/explosive/grenade/phosphorus,
		/obj/item/explosive/grenade/slug/baton,
		/obj/item/explosive/grenade/tear/marine,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/grenade/m9_frag
	hold = /obj/item/storage/internal/accessory/black_vest/m52bgrenade/unsc

/obj/item/storage/internal/accessory/black_vest/m52bgrenade/unsc/fill_preset_inventory()
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
