
// Paygrade shorthand defines, to allow clearer designation.

// UNSC MARINES
/// ME1, Private
#define PAY_SHORT_UNSC_ME1 "ME1"

/// ME2, Private First Class
#define PAY_SHORT_UNSC_ME2 "ME2"

/// ME3, Lance Corporal
#define PAY_SHORT_UNSC_ME3 "ME3"

/// ME4, Corporal
#define PAY_SHORT_UNSC_ME4 "ME4"

/// ME5, Sergeant
#define PAY_SHORT_UNSC_ME5 "ME5"

/// ME6, Staff Sergeant
#define PAY_SHORT_UNSC_ME6 "ME6"

/// ME7, Gunnery Sergeant
#define PAY_SHORT_UNSC_ME7 "ME7"

/// ME8, Master Sergeant
#define PAY_SHORT_UNSC_ME8 "ME8"

/// ME8E, First Sergeant
#define PAY_SHORT_UNSC_ME8E "ME8E"

/// ME9, Master Gunnery Sergeant
#define PAY_SHORT_UNSC_ME9 "ME9"

/// ME9E, Sergeant Major
#define PAY_SHORT_UNSC_ME9E "ME9E"

/// MO1, Second Lieutenant
#define PAY_SHORT_UNSC_MO1 "MO1"

/// MO2, First Lieutenant
#define PAY_SHORT_UNSC_MO2 "MO2"

/// MO3, Captain
#define PAY_SHORT_UNSC_MO3 "MO3"
