/datum/paygrade/covenant
	name = "Covy paygrades"
	pay_multiplier = 1.4
	default_faction = FACTION_COVENANT

/datum/paygrade/covenant/minor
	paygrade = PAY_SHORT_COV_MINOR
	name = "Minor"
	prefix = "Min"
	ranking = 0
	pay_multiplier = 1.6

/datum/paygrade/covenant/major
	paygrade = PAY_SHORT_COV_MAJOR
	name = "Major"
	prefix = "Maj"
	ranking = 1
	pay_multiplier = 1.8

/datum/paygrade/covenant/ultra
	paygrade = PAY_SHORT_COV_ULTRA
	name = "Ultra"
	prefix = "Ult"
	ranking = 2
	pay_multiplier = 2.0

/datum/paygrade/covenant/zealot
	paygrade = PAY_SHORT_COV_ZEALOT
	name = "Zealot"
	prefix = "Zel"
	ranking = 3
	pay_multiplier = 2.2

/datum/paygrade/covenant/sub_commander
	paygrade = PAY_SHORT_COV_SUB_COMMANDER
	name = "Sub-Commander"
	prefix = "Scmdr"
	ranking = 4
	pay_multiplier = 2.4

/datum/paygrade/covenant/commander
	paygrade = PAY_SHORT_COV_COMMANDER
	name = "Commander"
	prefix = "Cmdr"
	ranking = 5
	pay_multiplier = 2.6
