/datum/paygrade/unsc
	name = "UNSC Paygrade"
	rank_pin = /obj/item/clothing/accessory/ranks/marine
	default_faction = FACTION_UNSC

// ENLISTED MARINE PAYGRADES

/datum/paygrade/unsc/marine
	paygrade = PAY_SHORT_ME1
	name = "Private"
	prefix = "PVT"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e1
	ranking = 0
	pay_multiplier = 1.6
	officer_grade = GRADE_ENLISTED

/datum/paygrade/unsc/marine/e2
	paygrade = PAY_SHORT_ME2
	name = "Private First Class"
	prefix = "PFC"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e2
	ranking = 1
	pay_multiplier = 1.7

/datum/paygrade/unsc/marine/e3
	paygrade = PAY_SHORT_ME3
	name = "Lance Corporal"
	prefix = "LCpl"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e3
	ranking = 2
	pay_multiplier = 1.9

/datum/paygrade/unsc/marine/e4
	paygrade = PAY_SHORT_ME4
	name = "Corporal"
	prefix = "Cpl"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e4
	ranking = 3
	pay_multiplier = 2.1

/datum/paygrade/unsc/marine/e5
	paygrade = PAY_SHORT_ME5
	name = "Sergeant"
	prefix = "Sgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e5
	ranking = 4
	pay_multiplier = 2.2

/datum/paygrade/unsc/marine/e6
	paygrade = PAY_SHORT_ME6
	name = "Staff Sergeant"
	prefix = "SSgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e6
	ranking = 5
	pay_multiplier = 2.4

/datum/paygrade/unsc/marine/e7
	paygrade = PAY_SHORT_ME7
	name = "Gunnery Sergeant"
	prefix = "GySgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e7
	ranking = 6
	pay_multiplier = 2.75

/datum/paygrade/unsc/marine/e8
	paygrade = PAY_SHORT_ME8
	name = "Master Sergeant"
	prefix = "MSgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e8
	ranking = 7
	pay_multiplier = 2.75

/datum/paygrade/unsc/marine/e8e
	paygrade = PAY_SHORT_ME8E
	name = "First Sergeant"
	prefix = "1Sgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e8e
	ranking = 8
	pay_multiplier = 2.75

/datum/paygrade/unsc/marine/e9
	paygrade = PAY_SHORT_ME9
	name = "Master Gunnery Sergeant"
	prefix = "MGySgt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e9
	ranking = 9
	pay_multiplier = 3

/datum/paygrade/unsc/marine/e9e
	paygrade = PAY_SHORT_ME9E
	name = "Sergeant Major"
	prefix = "SgtMaj"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/e9e
	ranking = 10
	pay_multiplier = 3

// COMMISSIONED MARINE PAYGRADES

/datum/paygrade/unsc/o1
	paygrade = PAY_SHORT_MO1
	name = "Second Lieutenant"
	prefix = "2ndLt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o1
	ranking = 11
	pay_multiplier = 3
	officer_grade = GRADE_OFFICER

/datum/paygrade/unsc/o2
	paygrade = PAY_SHORT_MO2
	name = "First Lieutenant"
	prefix = "1stLt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o2
	ranking = 12
	pay_multiplier = 3.2
	officer_grade = GRADE_OFFICER

/datum/paygrade/marine/o3
	paygrade = PAY_SHORT_MO3
	name = "Captain"
	prefix = "Capt"
	rank_pin = /obj/item/clothing/accessory/ranks/marine/o3
	ranking = 13
	pay_multiplier = 4
	officer_grade = GRADE_OFFICER
