//for cold weapons.

//UNSC Machete
/obj/item/weapon/sword/machete
	name = "\improper Patern-2 composite sword"
	desc = "Standard UNSC field issue tool for use in jungle environments. Designed and crafted at Misriah Armory, the machete's grip has a thin layer of special gel to help absorb shock from impacts and a unique layering design on the blade that enables it to self-sharpen with use."
	icon = 'icons/halo/obj/items/weapons/melee_by_faction/unsc/unsc_melee.dmi'
	icon_state = "unsc_machete"

//UNSC knife
/obj/item/weapon/knife/marine
	name = "\improper M1 Combat Knife"
	desc = "Standard UNSC cold weapon. 20cm high carbon steel blade with anti-flash carbide coating. Balanced for throwing and close quarters combat, though mostly intended as a multitool... Especially these days."
	icon = 'icons/halo/obj/items/weapons/melee_by_faction/unsc/unsc_melee.dmi'
	icon_state = "unsc_marine_knife"

/obj/item/weapon/knife/marine/kabar
	name = "\improper MK88 Ratio survival knife"
	desc = "A compact survival and utility knife commonly seen by UNSCDF personnel and militia forces. Fits neatly into boot-mounted holsters, and can - in emergencies - be utilized to dig out shrapnel."

/obj/item/weapon/knife/marine/baker
	name = "\improper M11 combat knife"
	desc = "An upsized fighting knife for use by those with much bigger hands than the average person. Rather surprisingly, it still fits neatly into boot-mounted holsters, and can - in emergencies - be utilized to dig out shrapnel."

/obj/item/weapon/knife/marine/bowie
	name = "\improper Model 52 Navy knife"
	desc = "A large, devastating fighting knife preferred by UNSC Navy special forces. Too big for the usual boot holster, this needs a sheath or large pocket to store."
