/obj/item/clothing/suit/marine/unsc/mjolnir
	name = "\improper Mjolnir Mk IV armour"
	desc = "This is the main complex of the Mjolnir Mk IV Powered Assault Armour. A fully sealed and EVA capable green coloured set of armour which provides its wearer vastly improved physical capabilities through its active-powered-systems, though it requires the wearer be a Spartan. Its multilayer alloy is comparable to Titanium-A Battleplate used on starships, and features a refractive coating that can dispel a small amount of the energy from Covenant weapons. Its powered by a micro-fusion generator and costs about as much as a battlegroup of Frigates too."
	icon = 'icons/halo/obj/items/clothing/covenant/armor.dmi'
	icon_state = "sang_minor"
	item_state = "sang_minor"

	item_icons = list(
		WEAR_JACKET = 'icons/halo/mob/humans/onmob/clothing/sangheili/armor.dmi'
	)
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUMLOW
	armor_internaldamage = CLOTHING_ARMOR_HIGH
