/area/regretful_flame
	name = "Swamp Marsh"
	icon_state = "lv-626"
	can_build_special = TRUE
	powernet_name = "ground"
	minimap_color = MINIMAP_AREA_COLONY

/area/regretful_flame/outdoors
	name = "Swamp Marsh - Outdoors"
	icon_state = "cliff_blocked"
	ceiling = CEILING_NONE

/area/regretful_flame/indoors
	name = "Swamp Marsh - Indoors"
	icon_state = "cliff_blocked"
	ceiling = CEILING_METAL

/area/regretful_flame/indoors/cave
	name = "Swamp Marsh - Cave"
	icon_state = "cliff_blocked"
	ceiling = CEILING_DEEP_UNDERGROUND

/area/regretful_flame/indoors/covenant
	name = "Swamp Marsh - Covenant Structure"
	icon_state = "cliff_blocked"
	ceiling = CEILING_METAL
	powernet_name = "Cov-Struc"
