/area/new_irvine
	name = "New Irvine OOB"
	icon = 'icons/turf/area_new_irvine.dmi'
	icon_state = "OOB"
	can_build_special = TRUE
	powernet_name = "New Irvine"
	minimap_color = MINIMAP_AREA_COLONY

/area/new_irvine/water
	name = "New Irvine - Water"
	icon_state = "S5 BRIDGE"

/area/new_irvine/beach
	name = "New Irvine - Beach"
	icon_state = "BEACH"

/area/new_irvine/beach/power
	name = "New Irvine - Beach - Power Relay"
	ceiling = CEILING_METAL

/area/new_irvine/sector_one
	name = "New Irvine - Sector One - Outdoors"
	icon_state = "S1 OUTDOOR"
	ceiling = CEILING_NONE
	powernet_name = "New Irvine S1"

/area/new_irvine/sector_one/indoor
	name = "New Irvine - Sector One - Indoors"
	icon_state = "S1 INDOOR"
	ceiling = CEILING_METAL

/area/new_irvine/sector_one/indoor/nipd
	name = "New Irvine - Sector One - New Irvine Police Department"
	icon_state = "S1 NIPD"
	powernet_name = "New Irvine S1 NIPD"

/area/new_irvine/sector_one/indoor/corpauth
	name = "New Irvine - Sector One - Corporate Shipping Authority"
	icon_state = "S1 CORP AUTH"

/area/new_irvine/sector_one/indoor/portauth
	name = "New Irvine - Sector One - Port Shipping Authority"
	icon_state = "S1 PORT AUTH"

/area/new_irvine/sector_one/indoor/apartments
	name = "New Irvine - Sector One - Apartments"
	icon_state = "S1 APARTMENT"
//
/area/new_irvine/sector_two
	name = "New Irvine - Sector Two - Outdoors"
	icon_state = "S2 OUTDOOR"
	ceiling = CEILING_NONE
	powernet_name = "New Irvine S2"

/area/new_irvine/sector_two/indoor
	name = "New Irvine - Sector Two - Indoors"
	icon_state = "S2 INDOOR"
	ceiling = CEILING_METAL

/area/new_irvine/sector_two/indoor/powernetrelay
	name = "New Irvine - Sector Two - Power Network Relay"
	icon_state = "S2 NET RELY"

/area/new_irvine/sector_two/indoor/apartment
	name = "New Irvine - Sector Two - Central Apartment Complex"
	icon_state = "S2 APARTMENT"

/area/new_irvine/sector_two/indoor/swapartment
	name = "New Irvine - Sector Two - Southwest Apartment Complex"
	icon_state = "S2 SW APARTMENT"

/area/new_irvine/sector_two/indoor/nwapartment
	name = "New Irvine - Sector Two - Northwest Apartment Complex"
	icon_state = "S2 NW APARTMENT"

/area/new_irvine/sector_two/indoor/burger
	name = "New Irvine - Sector Two - Calums Burger Joint"
	icon_state = "S2 BURGER JOINT"

/area/new_irvine/sector_two/indoor/shops
	name = "New Irvine - Sector Two - Shops & Corporate Office"
	icon_state = "S2 STORES"

//
/area/new_irvine/sector_three
	name = "New Irvine - Sector Three - Outdoors"
	icon_state = "S3 OUTDOOR"
	ceiling = CEILING_NONE
	powernet_name = "New Irvine S3"

/area/new_irvine/sector_three/indoor
	name = "New Irvine - Sector Three - Indoors"
	icon_state = "S3 INDOOR"
	ceiling = CEILING_METAL

/area/new_irvine/sector_three/indoor/american_merchant
	name = "New Irvine - Sector Three - American Merchant Express Corporate Office"
	icon_state = "S3 CORPORATE OFFICE"

/area/new_irvine/sector_three/indoor/arch_angel
	name = "New Irvine - Sector Three - Arch Angel Designs Corporate Office"
	icon_state = "S3 CORPORATE OFFICE 2"

/area/new_irvine/sector_three/indoor/brvk
	name = "New Irvine - Sector Three - BRVK Corporate Office"
	icon_state = "S3 CORPORATE OFFICE 3"

//
/area/new_irvine/sector_four
	name = "New Irvine - Sector Four - Outdoors"
	icon_state = "S3 OUTDOOR"
	ceiling = CEILING_NONE
	powernet_name = "New Irvine S4"

/area/new_irvine/sector_four/indoor
	name = "New Irvine - Sector Four - Indoors"
	icon_state = "S3 INDOOR"
	ceiling = CEILING_METAL

/area/new_irvine/sector_four/indoor/port
	name = "New Irvine - Sector Four - New Irvine Port"
	icon_state = "S4 PORT"
	ceiling = CEILING_METAL

/area/new_irvine/sector_four/indoor/port_prefabs
	name = "New Irvine - Sector Four - New Irvine Port Prefabs"
	icon_state = "S4 PORT"
	ceiling = CEILING_METAL

//
/area/new_irvine/sector_five
	name = "New Irvine - Sector Five - Outdoors"
	icon_state = "S5 OUTDOOR"
	ceiling = CEILING_NONE
	powernet_name = "New Irvine S5"

/area/new_irvine/sector_five/bridge
	name = "New Irvine - Sector Five - Bridge"
	icon_state = "S5 BRIDGE"

/area/new_irvine/sector_five/indoor
	name = "New Irvine - Sector Five - Indoors"
	icon_state = "S5 INDOOR"
	ceiling = CEILING_METAL

/area/new_irvine/sector_five/indoor/bridge_interier
	name = "New Irvine - Sector Five - Bridge Internals"
	icon_state = "S5 INTERNAL"
	ceiling = CEILING_METAL
//

