/area/oni_digsite
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_UNDERGROUND_METAL_BLOCK_CAS
	ceiling_muffle = FALSE

/area/oni_digsite/sub_level_2
	minimap_color = MINIMAP_AREA_SEC

/area/oni_digsite/sub_level_2/south
	name = "\improper Sub Level 2 South"
	icon_state = "hangar"
	powernet_name = "Sub Level 2 South"

/area/oni_digsite/sub_level_2/north
	name = "\improper Sub Level 2 North"
	icon_state = "alpha"
	powernet_name = "Sub Level 2 North"

/area/oni_digsite/sub_level_2/cavern
	name = "\improper Sub Level 2 North"
	icon_state = "green"
	minimap_color = MINIMAP_AREA_CAVES

/area/oni_digsite/sub_level_9
	minimap_color = MINIMAP_AREA_SEC

/area/oni_digsite/sub_level_9/snow
	name = "\improper Sub Level 9 Snow"
	icon_state = "purple"
	minimap_color = MINIMAP_AREA_CAVES
	ceiling = CEILING_NO_PROTECTION

/area/oni_digsite/sub_level_9/south
	name = "\improper Sub Level 9 South"
	icon_state = "alpha"
	powernet_name = "Sub Level 2 North"

/area/oni_digsite/sub_level_9/small_buildings
	name = "\improper Sub Level 9 Small Buildings"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_COLONY

/area/oni_digsite/sub_level_9/garage
	name = "\improper Sub Level 9 Garage"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_ENGI

/area/oni_digsite/sub_level_9/dormitory
	name = "\improper Sub Level 9 Dormitory"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_COLONY

/area/oni_digsite/sub_level_9/research
	name = "\improper Sub Level 9 Research"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_RESEARCH

/area/oni_digsite/sub_level_9/command
	name = "\improper Sub Level 9 Command"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_COMMAND

/area/oni_digsite/sub_level_9/sauna
	name = "\improper Sub Level 9 Sauna"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_COLONY

/area/oni_digsite/sub_level_9/storage
	name = "\improper Sub Level 9 Warehouse"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_COLONY

/area/oni_digsite/sub_level_9/tcomms
	name = "\improper Sub Level 9 Telecommunications"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_ENGI

/area/oni_digsite/sub_level_9/power
	name = "\improper Sub Level 9 Power Grid"
	icon_state = "alpha"
	powernet_name = "Sub Level 9"
	minimap_color = MINIMAP_AREA_ENGI

//Elevators

/area/oni_digsite/elevator
	name = "\improper Elevator shuttle"
	icon_state = "red"
	unlimited_power = TRUE
	requires_power = FALSE

/area/oni_digsite/elevator/digsite_elevator
	name = "\improper Fire Control Elevator"

/area/oni_digsite/elevator/digsite_elevator/entry
	name = "\improper Fire Control Elevator Entry"

/area/oni_digsite/elevator/digsite_elevator/exit
	name = "\improper Fire Control Elevator Exit"
