/area/shield_base
	name = "ShieldBase"
	icon_state = "lv-626"
	can_build_special = TRUE
	powernet_name = "shieldbase"
	minimap_color = MINIMAP_AREA_COLONY

/area/shield_base/outdoors
	name = "Shield Base - Outdoors"
	icon_state = "cliff_blocked"
	ceiling = CEILING_NONE

/area/shield_base/outdoors/oni
	name = "ONI Shield Base - Outdoors"
	powernet_name = "ONI Shieldbase"

/area/shield_base/outdoors/beach
	name = "Coastline"

/area/shield_base/indoors
	name = "Shield Base - Indoors"
	icon_state = "cliff_blocked"
	ceiling = CEILING_METAL

/area/shield_base/indoors/facility
	name = "ONI Shieldbase - Facility Indoors"
	powernet_name = "ONI Shieldbase"

/area/shield_base/indoors/facility/prefab
	name = "ONI Shieldbase - Prefab Indoors"

/area/shield_base/indoors/coastline
	name = "Shield Base - Coastline Indoors"

/area/shield_base/indoors/coastline/south
	name = "Shield Base - South Prefabs"
	powernet_name = "South Prefabs"

/area/shield_base/indoors/coastline/north
	name = "Shield Base - North Prefabs"
	powernet_name = "North Prefabs"
