/area/strategos
	name = "Strategos_Island"
	icon_state = "lv626"
	can_build_special = TRUE
	powernet_name = "ground"
	minimap_color = MINIMAP_AREA_COLONY

//=========================================================
/area/strategos/open
	name = "Exterior"
	ceiling = CEILING_NONE
	icon_state = "atmos"
/area/strategos/oob_rock
	name = "Rocky Area"
	ceiling = CEILING_DEEP_UNDERGROUND
	icon_state = "cave"
/area/strategos/hydroplant_zanzibar
	name = "Hydroplant"
	ceiling = CEILING_METAL
	icon_state = "maint_engine"
/area/strategos/hydroplant_ghost_town
	name = "Hydroplant - Tertiary Station"
	ceiling = CEILING_METAL
	icon_state = "maint_engineering"
/area/strategos/crows_nest
	name = "Military Base - Crows Nest"
	ceiling = CEILING_METAL
	icon_state = "bunker01_main"
/area/strategos/rats_nest
	name = "Military Base - Rats Nest"
	ceiling = CEILING_METAL
	icon_state = "bunker01_gear"
/area/strategos/dockyard_longshore_metal
	name = "Dockyard"
	ceiling = CEILING_METAL
	icon_state = "eta_storage"
/area/strategos/dockyard_longshore_glass
	name = "Dockyard"
	ceiling = CEILING_GLASS
	icon_state = "eta_living"
/area/strategos/warehouse_foundry
	name = "Warehouse"
	ceiling = CEILING_METAL
	icon_state = "eta_xeno"
/area/strategos/hydroplant_filtration
	name = "Filtration"
	ceiling = CEILING_METAL
	icon_state = "central"
