//bimex tempfiller
/obj/item/clothing/glasses/sunglasses/big
	name = "tactical shades"
	desc = "Combat graded ballistic sunglasses with polarized lenses. Protects eyes from laser flash and splinters. Often avaliable at surplus stores or the PX."
	clothing_traits = null

/obj/item/clothing/glasses/sunglasses/big/orange
	name = "orange tactical shades"
	desc = "Combat graded ballistic sunglasses with polarized anti-glare lenses. Protects eyes from laser flash and splinters. Marginally more expensive."

/obj/item/clothing/glasses/sunglasses/big/classic
	name = "ballistic aviator shades"
	desc = "Combat graded large lens sunglasses with laser eye protection and ballistic defense. Enhanced grip nosebridge prevents them from falling off."

/obj/item/clothing/glasses/sunglasses/big/unsc
	name = "\improper UNSC shooting shades"
	desc = "A pair of standard-issue shades. Some models come with an in-built HUD system, this one evidently does not."
	icon = 'icons/halo/obj/items/clothing/glasses/glasses.dmi'
	icon_state = "hudglasses"
	item_state = "hudglasses"
	item_icons = list(
		WEAR_EYES = 'icons/halo/mob/humans/onmob/clothing/eyes.dmi',
		WEAR_FACE = 'icons/halo/mob/humans/onmob/clothing/eyes.dmi'
		)

/obj/item/clothing/glasses/sunglasses/sechud
	desc = "Tied into local security systems, this set of sunglasses also can display personal information of suspects at a glance."

/obj/item/clothing/glasses/sunglasses/sechud/prescription
	desc = "Tied into local security systems, this set of prescription sunglasses also can display personal information of suspects at a glance."
