/obj/item/clothing/glasses/sunglasses/big
	name = "\improper polarized sports shades"
	desc = "Sleek, angular shades designed to protect your eyes from both sunlight and foreign objects. These shades have a dark tint finish."
	icon = 'icons/obj/items/clothing/glasses.dmi'
	icon_state = "bimex_black"
	item_state = "bimex_black"

/obj/item/clothing/glasses/sunglasses/big/orange
	name = "\improper tactical sports shades"
	desc = "Sleek, angular shades designed to protect your eyes from both sunlight and foreign objects. These shades have a mild orange-hued tint finish."
	icon_state = "bimex_orange"
	item_state = "bimex_orange"

/obj/item/clothing/glasses/sunglasses/big/classic
	name = "prototype polarized shooting glasses"
	desc = "An early prototype model of what would later develop into the modern shooting glasses used by many members of the UNSCDF's ground forces. Bulkier compared to the final model, they still provide the same degree of protection from sunlight thanks to the dark tint finish on the lenses."
	icon_state = "bigsunglasses"
	item_state = "bigsunglasses"

/obj/item/clothing/glasses/sunglasses/big/unsc
	name = "\improper UNSC shooting shades"
	desc = "A pair of standard-issue shades. Some models come with an in-built HUD system, this one evidently does not."
	icon = 'icons/halo/obj/items/clothing/glasses/glasses.dmi'
	icon_state = "hudglasses"
	item_state = "hudglasses"
	item_icons = list(
		WEAR_EYES = 'icons/halo/mob/humans/onmob/clothing/eyes.dmi',
		WEAR_FACE = 'icons/halo/mob/humans/onmob/clothing/eyes.dmi'
		)
