/obj/structure/sign/banners/halo
	icon = 'icons/halo/obj/structures/props/banners.dmi'

/obj/structure/sign/banners/halo/odst
	name = "\improper 105th Shock Troops Division flag"
	desc = "A flag of the Orbital Drop Shock Trooper division of the UNSC Marine Corps. Dropping feet first into hell since 2163."
	icon_state = "odstflag"

/obj/structure/sign/banners/halo/odst_worn
	name = "\improper Worn 105th Shock Troops Division flag"
	desc = "A very worn flag of the Orbital Drop Shock Trooper division of the UNSC Marine Corps. This one looks like it's been around since Drop Jet Jumpers's began dropping feet first into hell in 2129."
	icon_state = "odstflag_worn"

/obj/structure/sign/banners/halo/unsc
	name = "\improper United Nations Space Command flag"
	desc = "A flag of the United Nations Space Command. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings."
	icon_state = "unscflag"

/obj/structure/sign/banners/halo/unsc_worn
	name = "\improper Worn United Nations Space Command flag"
	desc = "A very worn flag of the United Nations Space Command. Inspires patriotism, fear, or revulsion depending on the viewer's political leanings."
	icon_state = "unscflag_worn"
