//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/covenant/smooth_plating/sides/northwest,
/area/event/metal/dynamic{
	base_lighting_alpha = 0
	})
"k" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/turf/open/floor/covenant,
/area/event/metal/dynamic{
	base_lighting_alpha = 0
	})
"n" = (
/turf/open/floor/covenant/paneling/rotated,
/area/event/metal/dynamic{
	base_lighting_alpha = 0
	})
"s" = (
/turf/closed/wall/covenant,
/area/event/metal/dynamic{
	base_lighting_alpha = 0
	})
"B" = (
/turf/closed/wall/covenant/lights,
/area/event/metal/dynamic{
	base_lighting_alpha = 0
	})
"L" = (
/turf/open/floor/covenant/paneling,
/area/event/metal/dynamic{
	base_lighting_alpha = 0
	})
"N" = (
/turf/open/floor/covenant/smooth_plating/sides/southeast,
/area/event/metal/dynamic{
	base_lighting_alpha = 0
	})

(1,1,1) = {"
k
s
s
s
s
s
k
k
k
"}
(2,1,1) = {"
s
s
n
n
n
s
s
k
k
"}
(3,1,1) = {"
s
L
l
l
l
L
s
k
k
"}
(4,1,1) = {"
s
L
l
B
l
L
s
s
k
"}
(5,1,1) = {"
s
L
l
l
l
a
B
s
k
"}
(6,1,1) = {"
s
s
n
n
a
N
l
s
s
"}
(7,1,1) = {"
k
s
s
s
B
l
l
a
B
"}
(8,1,1) = {"
k
k
k
s
s
s
a
N
k
"}
(9,1,1) = {"
k
k
k
k
k
s
B
k
k
"}
