//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/covenant,
/area/covenant/no_baselight)
"e" = (
/turf/open/floor/covenant,
/area/covenant/no_baselight)
"m" = (
/turf/open/floor/covenant/paneling,
/area/covenant/no_baselight)
"v" = (
/turf/open/floor/covenant/smooth_plating/sides/southwest,
/area/covenant/no_baselight)
"y" = (
/turf/template_noop,
/area/template_noop)
"B" = (
/turf/closed/wall/covenant/lights,
/area/covenant/no_baselight)
"D" = (
/turf/open/floor/covenant/paneling/rotated,
/area/covenant/no_baselight)
"K" = (
/turf/open/floor/covenant/smooth_plating/sides/northeast,
/area/covenant/no_baselight)

(1,1,1) = {"
y
y
y
y
y
a
B
y
y
"}
(2,1,1) = {"
y
y
y
a
a
a
K
v
y
"}
(3,1,1) = {"
y
a
a
a
B
e
e
K
B
"}
(4,1,1) = {"
a
a
D
D
K
v
e
a
a
"}
(5,1,1) = {"
a
m
e
e
e
K
B
a
y
"}
(6,1,1) = {"
a
m
e
B
e
m
a
a
y
"}
(7,1,1) = {"
a
m
e
e
e
m
a
y
y
"}
(8,1,1) = {"
a
a
D
D
D
a
a
y
y
"}
(9,1,1) = {"
y
a
a
a
a
a
y
y
y
"}
