//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/covenant/lights/hull/brighter,
/area/covenant/no_baselight)
"k" = (
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/effect/abstract/ripple/shadow{
	mouse_opacity = 0;
	layer = 7
	},
/turf/open/floor/covenant/paneling,
/area/covenant/no_baselight)
"x" = (
/obj/effect/abstract/ripple/shadow{
	mouse_opacity = 0;
	layer = 7
	},
/turf/closed/wall/covenant/lights/brighter,
/area/covenant/no_baselight)
"A" = (
/turf/closed/wall/covenant/lights/brighter,
/area/covenant/no_baselight)
"C" = (
/turf/closed/wall/covenant/hull,
/area/covenant/no_baselight)
"H" = (
/obj/effect/abstract/ripple/shadow{
	mouse_opacity = 0;
	layer = 7
	},
/turf/template_noop,
/area/covenant/no_baselight)
"K" = (
/obj/effect/abstract/ripple/shadow{
	mouse_opacity = 0;
	layer = 7
	},
/turf/open/floor/covenant/paneling/rotated,
/area/covenant/no_baselight)
"V" = (
/turf/closed/wall/covenant/lights/hull,
/area/covenant/no_baselight)

(1,1,1) = {"
k
k
k
k
k
k
k
k
k
k
k
C
a
a
V
k
"}
(2,1,1) = {"
k
k
k
k
k
k
k
k
k
k
H
H
H
a
C
V
"}
(3,1,1) = {"
k
k
k
k
k
k
k
k
H
H
H
H
H
a
a
a
"}
(4,1,1) = {"
k
k
k
k
k
k
H
H
H
H
H
H
H
H
H
C
"}
(5,1,1) = {"
k
k
C
C
H
H
H
H
H
H
H
H
H
H
H
H
"}
(6,1,1) = {"
k
C
C
H
H
H
H
H
C
K
C
H
H
H
H
H
"}
(7,1,1) = {"
V
C
a
a
H
H
H
C
C
A
C
C
H
H
H
H
"}
(8,1,1) = {"
V
C
a
a
H
H
H
n
A
A
x
n
H
H
H
H
"}
(9,1,1) = {"
V
C
a
a
H
H
H
C
C
A
C
C
H
H
H
H
"}
(10,1,1) = {"
k
C
C
H
H
H
H
H
C
K
C
H
H
H
H
H
"}
(11,1,1) = {"
k
k
C
C
H
H
H
H
H
H
H
H
H
H
H
H
"}
(12,1,1) = {"
k
k
k
k
k
k
H
H
H
H
H
H
H
H
H
C
"}
(13,1,1) = {"
k
k
k
k
k
k
k
k
H
H
H
H
H
a
a
C
"}
(14,1,1) = {"
k
k
k
k
k
k
k
k
k
k
H
H
H
a
C
V
"}
(15,1,1) = {"
k
k
k
k
k
k
k
k
k
k
k
C
C
C
V
k
"}
