//for food, drink, and other edibles, not including weed.

//sauce. sus, even
/obj/item/reagent_container/food/condiment/hotsauce/sriracha/generic
	name = ""
	desc = "Sriracha sauce originates from Thailand, and has since become an enduring staple. It tastes of chiles and garlic, with vinegar and a subtle sweetness as a secondary."

/obj/item/reagent_container/food/condiment/hotsauce/tabasco/generic
	name = ""
	desc = "Tabasco sauce originally hails from the United States despite its namesake being a Mexican city. It is seasoned heavily, with a good deal of vinegar cut with a little sweet and smoke."

//microwave foods
/obj/item/reagent_container/food/snacks/microwavable/donkpocket/generic
	name = "microwave pocket sandwich"
	desc = "A simple sandwich with meat, cheese, and sauce filling. For best results, microwave inside the pocket."
	warm_desc = "A warmed sandwich with meat, cheese, and sauce filling. Though acceptable, not wonderful."

/obj/item/reagent_container/food/snacks/microwavable/packaged_burrito/generic
	name = "microwave burrito"
	desc = "Burrito in a microwavable package. There's a cartoon mascot on the side of the cheap paper hull."
	warm_desc = "Warmed burrito in a microwavable package. A little soggy, but serviceable."

/obj/item/reagent_container/food/snacks/microwavable/packaged_burger/generic
	name = "microwave cheeseburger"
	desc = "Buns, sad little cheese slice, thin patty. But it's reliable."
	warm_desc = "Warmed cheeseburger. Moist, maybe a little too moist, but savory and tasty."

/obj/item/reagent_container/food/snacks/microwavable/packaged_hdogs/generic
	name = "microwave hotdog and bun"
	desc = "Bun, hotdog, and a plastic wrapper. Instructions say stick it in the microwave for three minutes, experience tells it's best to do two or less."
	warm_desc = "Warmed hotdog. Casing's split a little and the bun's kinda dry, but it's still good."

//chisps. chips even.

/obj/item/reagent_container/food/snacks/kepler_crisps/generic
	name = "potato crisps"
	desc = "Crunchy. Technically healthier than potato chips for your heart."

/obj/item/reagent_container/food/snacks/kepler_crisps/flamehot/generic
	name = "spicy potato crisps"
	desc = "Crunchy and spicy. Truly, the future's a wonderous time. If only they'd invent a spice coat that didn't rub off on the fingers..."


