/obj/item/clothing/head/beanie/royal_marine
	//Blank means it'll inherit the base beanie name/desc rather than being Royal Marine mentioning

/obj/item/clothing/head/cmcap/bridge
	name = "\improper green UNSC operations cap"
	desc = "A thicker headcover designed by the UNSCDF to withstand the elements better out in the field or while performing maintenance. Thicker materials and colored in OD green, the letters 'UNSC' are boldy placed in black letters on the front."

/obj/item/clothing/head/cmcap/bridge/tan
	name = "\improper khaki UNSC operations cap"
	desc = "A thicker headcover designed by the UNSCDF to withstand the elements better out in the field or while performing maintenance. Thicker materials and colored in desert tan, the letters 'UNSC' are boldy placed in black letters on the front."
