/turf/closed/wall/halo
	name = "vague halo wall"
	icon = 'icons/turf/walls/halo.dmi'

/turf/closed/wall/halo/unsc
	walltype = WALL_UNSC
	name = "titanium-A plating"
	icon_state = "unsc"
	desc = "A thick wall made up of titanium-A, a ship-grade titanium alloy."

/turf/closed/wall/halo/unsc
	walltype = WALL_UNSC
	damage_cap = "HEALTH_WALL_REINFORCED"
	name = "titanium-A plating"
	icon_state = "unsc"
	desc = "A thick wall made up of titanium-A, a ship-grade titanium alloy."

/turf/closed/wall/halo/unsc/hull
	name = "titanium-A hull plating"
	icon_state = "unsc_hull"
	hull = TRUE
