//handles wrappers, and other discard items.

//microwave food wrappers
/obj/item/trash/buritto/generic
	name = "microwave burrito wrapper"
	desc = "Plastic-and-paper package streaked by unidentifiable things. Used to hold a burrito."

/obj/item/trash/burger/generic
	name = "microwave burger wrapper"
	desc = "Greasy plastic package, now burglarized of its burger."

/obj/item/trash/hotdog/generic
	name = "microwave hotdog wrapper"
	desc = "Oily plastic package that once held a hotdog."

/obj/item/trash/kepler/generic
	name = "empty potato crisps tube"
	desc = "Empty cardboard tube. Only useful now for arts and crafts. Or reuse, that's another thing one could do."

/obj/item/trash/kepler/flamehot/generic
	name = "empty spicy potato crisps tube"
	desc = "empty cardboard tube. Rinse before reuse or one might discover a spicy surprise."
